

idpId=1
idpName=keycloak
keycloakKey="keycloak_key_val"
oktaKey="okta_key_val"


#Simple properties
mob.hostName=kc@mail.com
mob.port=9000
mob.from=mailer@mail.com

#List properties
mob.defaultRecipients[0]=admin@mail.com
mob.defaultRecipients[1]=owner@mail.com

#Map Properties
mob.additionalHeaders.redelivery=true
mob.additionalHeaders.secure=true

#Object properties
mob.credentials.username=john
mob.credentials.password=password
mon.credentials.authMethod=SHA1
