server.port=1234
management.endpoints.web.exposure.include=*
management.securiy.enabled=false

spring.data.mongodb.database=actuator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

testVal=Welcome Sir

spring.profiles.active=qa